<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  color: inherit;
  text-decoration:none
} 
  /* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.outerBox {
  margin: auto;
  border: 3px black;
  background-color: #f2f5fa;
  width: 70%;
  padding: 10px;
  text-align: center;
}
.box {
    padding: 0px;
}
.inside-outerBox {
    background-color: #f2f5fa;
    padding: 3px;
}
.spacing {
  width: 2%;
}
.column {
  display: flex;
  width: 100;
}
.buttonBox {
  margin: auto;
  width: 80%;
  background-color: #f2f5fa;
  text-align: center;
  padding: 1px;
  
}
.myDiv {
  border: 5px outset red;
  background-color: lightblue;
  text-align: center;
}
.circle-corner-left {
  height: 15%;
  width: 20%;
  border-top-left-radius: 12%;
  background-color: cornflowerblue;
  text-align: center;
  padding: 10px;
}
.inside-corner-box {
    height: 100;
    width: 250px;
    background-color: #b1b8c4;
    padding: 3px;
    text-align: center;
}
.square {
  height: 150px;
  width: 150px;
  background-color: #555;
}
</style>
</head>
<body>
<div class="outerBox">
    <div class="column">
		<div class="circle-corner-left">
        <p>
            <img src="logo.jpg" style="text-align:center;width:100%;height:100%;" alt="Diponegoro">
        </p>
            <div class="buttonBox">
                <a href="HomePage.html">
                  HOME
                </a>
                <a href="Tentang.html">
                  TENTANG
                </a>
                <a href="Galeri.html">
                  GALERI
                </a>
                <a href="BukuTamu.html">
                  BUKU TAMU
                </a>
      </div>
    </div>
    
    <div class="inside-outerBox"></div>
    <div class="box">
        <div class="container">
            <img src="galeri.jpg" style="text-align:center;width:100%;height:100%;">
            <img src="sampul galeri.jpg" style="text-align:center;width:100%;height:100%;">
              <div class="bottom-right"><p style="font-size:20px"><br style="font-size:10px"></div>
          </div>
            
          </div>
              
        </div>
      
        
          <h1 style="font-size:40px;text-align:center;">ITB LABORATORIUM KOMPUTER</h1>
      <p><p>
        <div class="circle-corner-left" style="width:100%;height:50px">
          Institut Teknologi Bandung Jatinangor>>
        </div>
      </div>
      </div>
      </body>
      </html>