<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  color: inherit;
  text-decoration:none
} 
  /* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.outerBox {
  margin: auto;
  border: 3px black;
  background-color: #f2f5fa;
  width: 70%;
  padding: 10px;
  text-align: center;
}
.box {
    padding: 0px;
}
.inside-outerBox {
    background-color: #f2f5fa;
    padding: 3px;
}
.spacing {
  width: 2%;
}
.column {
  display: flex;
  width: 100;
}
.buttonBox {
  margin: auto;
  width: 100%;
  background-color: #f2f5fa;
  text-align: center;
  padding: 1px;
  
}
.myDiv {
  border: 5px outset red;
  background-color: lightblue;
  text-align: center;
}
.circle-corner-left {
  margin: auto;
  height: 15%;
  width: 20%;
  border-top-left-radius: 12%;
  background-color: cornflowerblue;
  text-align: center;
  padding: 10px;
}
.inside-corner-box {
    height: 100;
    width: 250px;
    background-color: #b1b8c4;
    padding: 3px;
    text-align: center;
}
.square {
  height: 150px;
  width: 150px;
  background-color: #555;
}
</style>
</head>
<body>
<div class="outerBox">
		<div class="circle-corner-left" style="width:96%">
      <div class="column">
        <p>
            <img src="logo4.jpg" style="text-align:center;width:70%;height:70%;" alt="Diponegoro">
        </p>
            <a href="HomePage.html"><div class="buttonBox">HOME</div></a>
            <a href="Tentang.html"><div class="buttonBox">TENTANG</div></a>
            <a href="Galeri.html"><div class="buttonBox">GALERI</div></a>
            <a href="BukuTamu.html"><div class="buttonBox">BUKU TAMU</div></a>
    </div>
    </div>

    <div class="inside-outerBox"></div>
    <div class="box">
    <div class="container">
      <img src="sampul ITB.jpg" style="text-align:center;width:100%;height:100%;">
        <div class="bottom-right"><p style="font-size:30px">Tentang ITB<br style="font-size:10px"></div>
    </div>
      
    </div>


  
	<h1 style="font-size:30px;text-align:center;">Sejarah Dan Kondisi Kampus ITB Ganesha</h1>
<p>Sejarah Dan Kondisi Kampus ITB Ganesha
    Berdasarkan catatan dari berbagai sumber, Kampus ITB Ganesha yang sebelumnya bernama Technische Hoogeschool te Bandung diresmikan oleh Gubernur Jendral Hindia Belanda Mr. J.P Graaf van Limburg Stirum (1916-1921) pada 3 Juli 1920. Bangunan utama kampus, yakni Aula Barat dan Aula Timur yang dirancang oleh Ir. Henri Maclaine Pont merupakan sebuah eksperimen seni bangunan dalam memadukan langgam arsitektur tradisional nusantara dengan kemajuan teknik konstruksi modern. Langgam ini dikenal sebagai Arsitektur Indis.
    
    Masterplan Kampus ITB
    Saat masterplan kampus disiapkan, di bagian Selatan Jl. Ganesha juga dibangun sebuah taman untuk menghormati jasa-jasa Dr. Ir. J. W Ijzerman, dengan sebutan Ijzerman Park. Taman ini dirancang dengan bentuk dan gaya Indische Tropische Park; sebuah gagasan tentang lanskap tropis daerah priangan yang diciptakan/ dipromosikan oleh kelompok Bandoeng Vooruit. Penataan lanskap taman ini mendapat pengaruh taman gaya prancis dan Italia pada akhir abad pertengahan menjelang renaisans. Taman yang sekarang ini bernama Taman Ganesha yang secara spasial merupakan bagian dari Kampus ITB Ganesha.
    
    Perpaduan konsep Timur dan Barat lainnya yang diterapkan pada kampus ini adalah adanya sumbu imajiner yang menghubungkan bagian Selatan dan Utara kampus yang dapat lihat pada Gambar 3.2. Keberadaan gunung-gunung di sekitar Kota Bandung telah mengilhami Sang Arsitek untuk menjadikannya sebagai salah satu orientasi visual. Sumbu imajiner yang membelah tengah kampus menjadikan Gunung Tangkubanparahu di sisi Utara sebagai vista utamanya. Hal ini sekaligus menjadi acuan pengembangan struktur spasial yang terus dipertahankan dalam setiap tahapan pengembangan Kampus ITB Ganesha hingga saat ini.
    
    Renstra ITB
    Merujuk pada dokumen Renstra ITB 2011-2015, dalam sejarah perkembangannya Kampus ITB Ganesha telah mengenal lima tahapan pertumbuhan yang secara terwujud dalam lingkungan fisiknya, yaitu:
    
    Pada kurun waktu 1960-1970, saat ITB mulai membina dan melengkapi diri dengan kepranataan yang harus diadakan. Dalam periode ini dilakukan persiapan pengisian organisasi bidang pendidikan dan pengajaran serta melengkapi jumlah dan meningkatkan kemampuan tenaga pengajar dengan penugasan ke luar negeri
    Rencana Induk Pengembangan ITB 1971-1981 yang merupakan Masterplan ITB pertama. Sasaran pengembangan dalam dasawarsa ini meliputi:
    Standar pendidikan yang baik.
    Kemampuan riset pengembangan teknologi madya.
    Meletakkan dasar kuat untuk merintis dan membina teknologi maju.
    Rencana Induk Pengembangan ITB 1982-1991 merupakan Masterplan ITB yang kedua. Sasaran pengembangan dalam dasawarsa ini meliputi:
    Penggalangan dan pelipatgandaan tenaga ahli.
    Peningkatan kemampuan ilmiah.
    Peningkatan kapasitas penyebarluasan dan penerapan karya ilmiah.
    Menciptakan kehidupan akademik dan masyarakat kampus yang sehat, dinamis dan efektif.
    Memiliki ciri khas Indonesia<p>
  <div class="circle-corner-left" style="width:100%;height:90px">
    About ITB
History
Visit
Directories
Campus Map
Admission
Student Exchange
Professional
Graduate
Undergraduate
International Student
Education
Faculties and Schools
Programs
Scholarship
Distance Learning
Blended Learning
Digital Library
Research
Research
Research Groups
Journal
Community Services
LPIK
LPPM
Partnership
BPUDL
  </div>
</div>
</div>
</body>
</html> 
